apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: desafio-frontend
  description: Add a proper description for desafio-frontend.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/frontend
  lifecycle: experimental